/* Typography*/
$f0: 1rem
$font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif

/* Breakpoints */
$xs: 375px
$xs-landscape: 667px
$sm: 414px
$sm-landscape: 896px
$tablet: 820px

/* Colors */
$white: #fff
$gray-1: #eeeeee
$gray-2: #919191
$gray-3: #4f4f4f
$black: #0d0d0d

$c-text: #666666
$c-link: #2288bb
$c-link-hover: #33aaff
$c-shadow: rgb(0 0 0 / 10%)
$c-border: $gray-1

/* Effects */
$box-shadow: 1px 1px 5px 1px $c-shadow