@use 'system' as *

@keyframes fadein
  0%
    opacity: 0
    
  100%
    opacity: 1

@keyframes slidein
  from
    margin-left: 10px
    color: $black

  to
    color: $c-link
    margin-left: calc(50vw - 202px)

@keyframes slideout
  from
    opacity: 1
    top: 14px

  80%
    opacity: 0

  to
    opacity: 0
    top: 900%
