@use 'normalize.scss'
@use 'system' as *

.hide
  opacity: 0
  visibility: hidden
  height: 0
  padding: 0

* 
  box-sizing: border-box

a 
  color: inherit
  text-decoration: none
  &:hover, &:focus
    color: $c-link-hover
  
body 
  color: $c-text
  font-family: $font-family
  font-size: 13.2px
  line-height: 1.4
  overflow: hidden

h1
  color: $black
  font-size: 22px
  font-weight: normal
  margin: 0

header
  padding: 10px 0
    
img:not(.arrow)
  background: #fff
  border: 1px solid $c-border
  box-shadow: 1px 1px 5px 1px $c-shadow
  padding: 5px
  margin-bottom: 20px
  max-width: 100%
  
main
  display: flex
  justify-content: space-between
  max-width: 800px
  margin: 0 auto

p
  margin: 0 0 25px

section
  height: 100%
  width: 50%

.about
  z-index: 2

.about-content
  font-size: $f0
  color: $black
  letter-spacing: 0.0125rem
  padding: 60px 60px 22px
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  a
    color: $c-link
    font-family: monospace
    text-align: left
    transform: translateX(-40px)

.arrow
  height: 34px
  width: 34px
  position: absolute
  right: 0
  top: 14px
  transform: scale(-1, 1)

.circular 
  font-size: 12px
  margin-bottom: 60px
  svg
    display: block
    overflow: visible
    transform: rotate(-70deg)
  
.images
  text-align: center

.text
  margin-left: 10px
  padding: 165px 10px

.text-wrap
  padding: 5px

.text-wrap-inner
  border: solid 1px $c-border
  padding: 35px 10px 10px

.text-wrap-outer
  box-shadow: 1px 1px 5px 1px $c-shadow

@media screen and (max-width: $sm-landscape) 
  a:hover 
      color: $c-link

  body
    font-size: $f0

  @media screen and (max-width: $xs-landscape)
    body
      font-size: 15px
    