@use 'system' as *
@use 'base'
@use 'animations'

@media (orientation: portrait)
  main
    position: absolute
    top: 0
    right: 60px
    width: calc(100vh - 100px)
    height: 100%
    opacity: 0.5
    transform: rotate(90deg)

  .about-button
    height: 48px
    width: 48px
    background: white
    border: none
    color: red
    font-size: 2rem
    position: absolute
    bottom: 0
    right: 0
    div
      transform: rotate(45deg)
    &.collapsed
      div
        transform: rotate(0)
      

  .about
    height: 0
    width: 0
    position: absolute
    bottom: 0
    right: 0
    background: red
    &.shrink
      height: 0
      width: 0
      animation: 1s shrink
    &.grow
      height: 100%
      width: 100%
      animation: 1s grow

  @media screen and (max-width: $sm)
    .text
      margin-right: 20px
      width: 40%

@media (orientation: landscape)
  h1
    font-size: 22px
    margin-left: calc(50vw - 202px)
    color: $c-link
    height: 30px
    animation: 1s ease-out slidein

  header
    position: absolute
    width: 100%
    z-index: 1
    box-shadow: 1px 1px 5px 1px $c-shadow
    border-bottom: 1px solid $c-border

  .about-button
    display: none

  .arrow
    opacity: 0
    animation: 1s ease-in-out slideout

  main
    justify-content: space-between
    height: 100vh
    width: 100%
    opacity: 1
    animation: fadein 1.2s
    padding-left: 0

  section
    // width: calc(50% - 20px)
    padding-top: 60px
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
      background: transparent
      display: none

  .images
    padding-bottom: 120px
    z-index: 1

  .text
    display: flex
    justify-content: center
    width: 360px
    padding: 5px
    margin-left: 10px
    box-shadow: 1px 1px 5px 1px $c-border
    
  .wrap-inner
    border: solid 1px $c-border
    padding: 55px 10px 55px


  @media screen and (max-width: $tablet) 
    a:hover 
      color: $c-link

  @media screen and (max-width: $sm-landscape) 
    .text
      font-size: $f0
      

  @media screen and (max-width: $xs-landscape)
    .images
      padding-right: 5px

    .text
      width: 340px
      font-size: 15px
      margin-left: 5px


